{
  "name": "userbot-router",
  "version": "1.0.0",
  "description": "Telegram userbot proxy & router service for automated message forwarding.",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node userbot-router.js",
    "login": "node login-once.js"
  },
  "dependencies": {
    "telegram": "^2.20.0",
    "input": "^1.0.1"
  }
}
